<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config> -->
    <!-- <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://www.omdbapi.com</domain>
        <domain includeSubdomains="true">http://www.yourdomain.in</domain>
        <domain includeSubdomains="true">http://serveripaddress</domain>
    </domain-config> -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
